# chunky-bvh-plugin

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/dev/ferrand/chunky/bvh/benchmark/: PackedTrianglesBenchmark.java
src/main/java/dev/ferrand/chunky/bvh/: BvhPlugin.java
src/main/java/dev/ferrand/chunky/bvh/implementation/: PackedSahMaBVH.java
src/main/java/dev/ferrand/chunky/bvh/util/: PackedTriangles.java  PackedTrianglesBuilder.java
src/main/resources/: plugin.json
