plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

apply plugin: 'application'
application {
    mainClass = 'dev.ferrand.chunky.bvh.BvhPlugin'
}

group 'dev.ferrand'
version '0.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.lemaik.de/'
    }
}

dependencies {
    implementation 'se.llbit:chunky-core:2.5.0-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
}

jmh {
    resultFormat = 'JSON'
}